<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="MC 18-4" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.0.0"/>
  </Asset>

  <Files>
    <File fileId="20" filename="$data/shaders/dashboardLightsShader.xml"/>
    <File fileId="23" filename="$data/shaders/mirrorShader.xml"/>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="18" filename="$data/shared/assets/assetLibraryDecals_diffuse.png"/>
    <File fileId="19" filename="$data/shared/assets/assetLibraryDecals_normal.png"/>
    <File fileId="10" filename="$data/shared/clearPlastic_diffuse.png"/>
    <File fileId="25" filename="$data/shared/default_normal.png"/>
    <File fileId="29" filename="$data/shared/default_specular.png"/>
    <File fileId="27" filename="$data/shared/rasterPattern_diffuse.png"/>
    <File fileId="24" filename="$data/shared/window_diffuse.png"/>
    <File fileId="26" filename="$data/shared/window_specular.png"/>
    <File fileId="28" filename="$data/vehicles/johnDeere/series8R/series8RInteriorDecals_normal.png"/>
    <File fileId="16" filename="$data/vehicles/manitou/MC18/MC18Decals_diffuse.png"/>
    <File fileId="17" filename="$data/vehicles/manitou/MC18/MC18Decals_normal.png"/>
    <File fileId="13" filename="$data/vehicles/manitou/MC18/MC18Decals_specular.png"/>
    <File fileId="30" filename="$data/vehicles/manitou/MC18/MC18Grill_diffuse.png"/>
    <File fileId="31" filename="$data/vehicles/manitou/MC18/MC18Grill_normal.png"/>
    <File fileId="32" filename="$data/vehicles/manitou/MC18/MC18Grill_specular.png"/>
    <File fileId="11" filename="$data/vehicles/manitou/MC18/MC18InteriorDecal_diffuse.png"/>
    <File fileId="12" filename="$data/vehicles/manitou/MC18/MC18InteriorDecal_normal.png"/>
    <File fileId="14" filename="$data/vehicles/manitou/MC18/MC18Interior_normal.png"/>
    <File fileId="15" filename="$data/vehicles/manitou/MC18/MC18Interior_specular.png"/>
    <File fileId="8" filename="$data/vehicles/manitou/MC18/MC18Lights_normal.png"/>
    <File fileId="9" filename="$data/vehicles/manitou/MC18/MC18Lights_specular.png"/>
    <File fileId="2" filename="$data/vehicles/manitou/MC18/MC18_normal.png"/>
    <File fileId="3" filename="$data/vehicles/manitou/MC18/MC18_specular.png"/>
  </Files>


  <Materials>
    <Material name="MC18Lights_mat" materialId="4" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="8"/>
      <Glossmap fileId="9"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="MC18Decals_mat" materialId="5" alphaBlending="true" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="16"/>
      <Normalmap fileId="17"/>
      <Glossmap fileId="13"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="lambert1" materialId="15" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="mirror_mat" materialId="7" diffuseColor="0 0 0 1" specularColor="0 1 1" customShaderId="23">
      <Reflectionmap lodDistanceScaling="0.5" viewDistanceScaling="0.5" type="planar" scaling="1" refractiveIndex="10" bumpScale="0.1" shapesObjectMask="4294967295" lightsObjectMask="4294967295"/>
      <CustomParameter name="reflectionScale" value="2 0 0 0"/>
    </Material>
    <Material name="MC18InteriorDecal_mat" materialId="14" alphaBlending="true" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="11"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="13"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="MC18Grill_mat" materialId="13" customShaderId="4" customShaderVariation="colorMask">
      <Texture fileId="30"/>
      <Normalmap fileId="31"/>
      <Glossmap fileId="32"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="clearPlastic_mat" materialId="12" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="10"/>
      <Normalmap fileId="8"/>
      <Glossmap fileId="9"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="window_mat" materialId="16" alphaBlending="true" customShaderId="4" customShaderVariation="Window">
      <Texture fileId="24"/>
      <Normalmap fileId="25"/>
      <Glossmap fileId="26"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="rasterPattern_mat" materialId="6" customShaderId="4">
      <Texture fileId="27"/>
      <Normalmap fileId="28"/>
      <Glossmap fileId="29"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="MC18Interior_mat" materialId="11" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="14"/>
      <Glossmap fileId="15"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8469 0.012 0.0176 1"/>
      <CustomParameter name="colorMat1" value="0.009 0.009 0.009 1"/>
      <CustomParameter name="colorMat2" value="0.009 0.009 0.009 12"/>
      <CustomParameter name="colorMat3" value="0.212 0.212 0.212 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="MC18InteriorDecal_mat1" materialId="10" customShaderId="20">
      <Texture fileId="11"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="13"/>
      <Custommap name="mEmissiveMap" fileId="11"/>
      <CustomParameter name="lightControl" value="0.3 0 0 0"/>
    </Material>
    <Material name="MC18_mat" materialId="9" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8469 0.012 0.0176 0"/>
      <CustomParameter name="colorMat1" value="0.8469 0.012 0.0176 36"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="MC18Decals_mat1" materialId="8" customShaderId="4" customShaderVariation="Decal_colorMask">
      <Texture fileId="18"/>
      <Normalmap fileId="19"/>
      <Glossmap fileId="13"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="MC18.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="mc18_main_component1" dynamic="true" compound="true" collisionMask="2105410" clipDistance="300" nodeId="69" materialIds="15" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <Shape shapeId="2" name="mc18_vis" clipDistance="300" nodeId="70" materialIds="9" castsShadows="true" receiveShadows="true" skinBindNodeIds="70 131 133 135 147 155 166 167 178 180 182 184 227 228 230 236 237 239 241 243 245">
        <TransformGroup name="attachable" nodeId="71">
          <TransformGroup name="trailerAttacherJoint" translation="5.69248e-05 0.427522 -1.40565" rotation="0 90 0" nodeId="72"/>
        </TransformGroup>
        <TransformGroup name="wheels" nodeId="73">
          <TransformGroup name="wheelFrontLeft" translation="0.548054 0.4737 0.8337" nodeId="74"/>
          <TransformGroup name="wheelFrontRight" translation="-0.548185 0.4737 0.8337" nodeId="75"/>
        </TransformGroup>
        <TransformGroup name="lights" nodeId="76">
          <TransformGroup name="staticLights" translation="0.000149975 1.59465 0.0200748" nodeId="77">
            <Shape shapeId="3" name="backlightStatic2" clipDistance="35" nodeId="78" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="4" name="backlightStatic" clipDistance="35" nodeId="79" materialIds="12" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="5" name="worklightBackStatic" clipDistance="35" nodeId="80" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="6" name="worklightFrontStatic" translation="0.000598679 0.441158 0.597364" clipDistance="35" nodeId="81" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="7" name="turnlightLeftStatic01" translation="0.589109 -0.507074 0.983663" clipDistance="35" nodeId="82" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="8" name="turnlightRightStatic02" translation="-0.589059 -0.507074 0.983322" clipDistance="35" nodeId="83" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="9" name="frontlightStatic" translation="0 -0.5066 0.977634" clipDistance="35" nodeId="84" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="10" name="worklightBackGlassStatic" clipDistance="35" nodeId="85" materialIds="12" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="11" name="worklightFrontGlassStatic" clipDistance="35" nodeId="86" materialIds="12" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="12" name="defaultLightGlass_static" clipDistance="35" nodeId="87" materialIds="12" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="13" name="rightTurnLight_static" translation="-0.590536 -0.507074 0.966825" clipDistance="35" nodeId="88" materialIds="12" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="14" name="leftTurnLightGlass_static" clipDistance="35" nodeId="89" materialIds="12" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </TransformGroup>
          <TransformGroup name="defaultLights" nodeId="90">
            <Light name="frontLightLow" translation="5.68434e-16 1.08912 1.04756" rotation="-15 180 0" clipDistance="75" nodeId="91" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="20" coneAngle="80" dropOff="3"/>
            <Light name="highBeamLow" translation="5.68434e-16 1.08912 1.04756" rotation="-10 180 0" clipDistance="75" nodeId="92" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="30" coneAngle="70" dropOff="2"/>
            <Light name="frontLightHigh" translation="5.68434e-16 1.08912 1.04756" rotation="165 8 180" clipDistance="75" nodeId="93" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="25" coneAngle="70" dropOff="3">
              <Light name="frontLightHigh1" rotation="0 16 0" clipDistance="75" nodeId="94" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="25" coneAngle="70" dropOff="3"/>
            </Light>
            <Light name="highBeamHigh" translation="5.68434e-16 1.08912 1.04756" rotation="170 5 180" clipDistance="75" nodeId="95" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="35" coneAngle="50" dropOff="2.5">
              <Light name="highBeamHigh1" rotation="0 10 0" clipDistance="75" nodeId="96" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="35" coneAngle="50" dropOff="2.5"/>
            </Light>
          </TransformGroup>
          <TransformGroup name="workLights" nodeId="97">
            <Light name="workLightFrontLow" translation="0 2.0485 0.659976" rotation="-20 180 0" clipDistance="75" nodeId="98" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="20" coneAngle="130" dropOff="2"/>
            <Light name="workLightFrontHigh1" translation="-0.561123 2.0485 0.659976" rotation="-15 155 0" clipDistance="75" nodeId="99" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="10" coneAngle="90" dropOff="2">
              <Light name="workLightFrontHigh2" translation="-1.00853 -0.121719 0.454262" rotation="0 50 0" clipDistance="75" nodeId="100" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="10" coneAngle="90" dropOff="2"/>
            </Light>
            <Light name="workLightBackLow" translation="0 2.09004 -0.534814" rotation="-20 0 0" clipDistance="75" nodeId="101" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="8" coneAngle="130" dropOff="2"/>
            <Light name="workLightBackHigh1" translation="0.532273 2.09004 -0.534814" rotation="-20 -20 0" clipDistance="75" nodeId="102" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="10" coneAngle="90" dropOff="2">
              <Light name="workLightBackHigh2" translation="-0.992199 -0.123514 0.339352" rotation="0 40 0" clipDistance="75" nodeId="103" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="10" coneAngle="90" dropOff="2"/>
            </Light>
          </TransformGroup>
          <TransformGroup name="backLights" nodeId="104">
            <Light name="backLightsHigh1" translation="-0.351714 2.07364 -0.505285" rotation="-15 20 0" clipDistance="75" nodeId="105" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="2.5" coneAngle="130" dropOff="2">
              <Light name="backLightsHigh2" translation="0.67243 -0.0633445 0.236405" rotation="0 -40 0" clipDistance="75" nodeId="106" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="2.5" coneAngle="130" dropOff="2"/>
            </Light>
          </TransformGroup>
          <TransformGroup name="turnLights" nodeId="107">
            <Light name="turnLightLeftFront" translation="0.60493 1.08115 1.04081" rotation="0 185 0" clipDistance="75" nodeId="108" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="4" coneAngle="120" dropOff="3"/>
            <Light name="turnLightRightFront" translation="-0.601655 1.08115 1.04081" rotation="0 175 0" clipDistance="75" nodeId="109" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="4" coneAngle="120" dropOff="3"/>
          </TransformGroup>
          <TransformGroup name="beaconLight" nodeId="110">
            <TransformGroup name="beaconLight" translation="-0.00422805 2.12559 -0.0837103" nodeId="111"/>
          </TransformGroup>
          <TransformGroup name="visuals" nodeId="112">
            <Shape shapeId="15" name="lights" translation="0.000149975 1.59465 0.0200748" clipDistance="300" nodeId="113" materialIds="4" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="cameras" nodeId="114">
          <TransformGroup name="outdoorCameraTarget" translation="0 1.42347 0" rotation="-24 180 0" nodeId="115">
            <Camera name="outdoorCamera1" translation="0 0 11" nodeId="116" fov="54.4322" nearClip="0.3" farClip="5000" orthographicHeight="1"/>
          </TransformGroup>
          <Camera name="indoorCamera1" translation="6.69084e-16 1.8266 -0.0769611" rotation="-18 180 0" nodeId="117" fov="60" nearClip="0.1" farClip="5000" orthographicHeight="1"/>
          <TransformGroup name="cameraRaycastNode1" translation="0 0.906321 1.36259" nodeId="118"/>
          <TransformGroup name="cameraRaycastNode2" translation="0 2.17207 -0.434429" nodeId="119"/>
          <TransformGroup name="cameraRaycastNode3" translation="0 1.31324 -1.55058" nodeId="120"/>
          <Shape shapeId="16" name="shadowFocusBox" translation="0 1.33133 0.0512987" visibility="false" clipDistance="150" nodeId="121" materialIds="15" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Camera name="indoorCamera2" translation="2.7068e-08 1.85952 0.232661" rotation="-18 180 0" nodeId="122" fov="50" nearClip="0.1" farClip="5000" orthographicHeight="1"/>
        </TransformGroup>
        <TransformGroup name="exitPoint" translation="1.73865 0 0.528185" nodeId="123"/>
        <TransformGroup name="steeringWheelRot" translation="5.68771e-05 1.37468 0.445405" rotation="-33.0528 -0.0134204 0" nodeId="124">
          <TransformGroup name="steeringWheel" translation="2.4427e-19 3.15729e-16 3.59043e-17" nodeId="125">
            <TransformGroup name="playerLeftHandTarget" translation="0.158817 -0.0117489 -0.0833516" rotation="-19.7269 -21.4456 -119.179" nodeId="126"/>
            <TransformGroup name="visuals" nodeId="127">
              <Shape shapeId="17" name="manitouMC184InteriorDecals1" translation="-5.68771e-05 0.453358 0.0706601" rotation="90 0 0" clipDistance="50" nodeId="128" materialIds="14" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </TransformGroup>
            <Shape shapeId="18" name="sterringWheelElement" translation="-0.173361 0.0418644 -0.00324818" rotation="33.0528 0.0112486 0.00731965" clipDistance="75" nodeId="129" materialIds="11" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="movingParts" nodeId="130">
          <TransformGroup name="arm01" translation="-0.00140901 0.390221 1.02647" clipDistance="300" nodeId="131">
            <TransformGroup name="arm02Rot" translation="0.00140901 -0.147671 0.242675" rotation="90.6414 0 180" nodeId="132">
              <TransformGroup name="arm02" translation="-5.55112e-19 1.40887e-15 0" clipDistance="300" nodeId="133">
                <TransformGroup name="arm03Rot" translation="-7.88861e-33 0 0" nodeId="134">
                  <TransformGroup name="arm03" translation="1.26045e-16 2.84217e-16 0" clipDistance="300" nodeId="135">
                    <TransformGroup name="collisions" translation="-1.55749e-16 -1.27179 -0.228327" rotation="90.6414 0 180" nodeId="136">
                      <Shape shapeId="19" name="dynamicMountTrigger1" translation="-0.312798 0.0457267 2.11111" visibility="false" compoundChild="true" collisionMask="134225920" nodeId="137" materialIds="15" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                      <Shape shapeId="19" name="dynamicMountTrigger2" translation="0.347592 0.0457267 2.11111" visibility="false" compoundChild="true" collisionMask="134225920" nodeId="138" materialIds="15" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                      <Shape shapeId="20" name="colPartBack1" translation="-0.312798 0.0457267 2.11111" visibility="false" compoundChild="true" collisionMask="134225922" nodeId="139" materialIds="15" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                      <Shape shapeId="20" name="colPartBack2" translation="0.347592 0.0457267 2.11111" visibility="false" compoundChild="true" collisionMask="134225922" nodeId="140" materialIds="15" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                      <Camera name="gabelCamera" translation="1.74091e-07 0.29433 1.68633" rotation="179.522 -5.00896e-06 -180" nodeId="141" fov="85.26" nearClip="0.1" farClip="5000" orthographicHeight="1"/>
                    </TransformGroup>
                    <TransformGroup name="jointNode" translation="8.81372e-17 0.719695 -0.250622" rotation="90.6414 0 180" nodeId="142"/>
                    <TransformGroup name="hosesScale2Ref" translation="0.15895 0.0112478 0.169435" rotation="177.858 0.0154878 178.616" nodeId="143"/>
                    <TransformGroup name="hosesScale4Ref" translation="-0.15895 0.0112476 0.169435" rotation="177.857 -0.0139317 -178.755" nodeId="144"/>
                    <TransformGroup name="visuals" translation="1.62123e-13 -1.27179 -0.228327" nodeId="145">
                      <Shape shapeId="21" name="manitouMC184ExteriorDecals1" translation="-9.67598e-05 -0.0140568 1.1322" clipDistance="50" nodeId="146" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      <TransformGroup name="hoses2" translation="-1.62279e-13 1.42219e-15 9.06665e-17" rotation="90.6414 0 180" clipDistance="300" nodeId="147"/>
                    </TransformGroup>
                    <Shape shapeId="22" name="colPart01" translation="-1.06557e-16 0.104742 0.15797" rotation="90.6414 0 180" visibility="false" compoundChild="true" collisionMask="8194" density="0.001" nodeId="148" materialIds="15" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                  </TransformGroup>
                </TransformGroup>
                <Shape shapeId="23" name="hosesScale" translation="0.1561 -0.143236 1.90477" rotation="171.157 0.0259981 2.3229" clipDistance="300" nodeId="149" materialIds="9" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="24" name="hosesScale2" translation="0.15695 -0.0524735 1.87411" rotation="177.858 0.0154878 178.616" clipDistance="300" nodeId="150" materialIds="9" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="25" name="hosesScale3" translation="-0.158 -0.143185 1.90482" rotation="171.126 -0.0309983 -2.76999" clipDistance="300" nodeId="151" materialIds="9" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="26" name="hosesScale4" translation="-0.15715 -0.0525241 1.87406" rotation="177.857 -0.0139317 -178.755" clipDistance="300" nodeId="152" materialIds="9" castsShadows="true" receiveShadows="true"/>
                <TransformGroup name="visuals" nodeId="153">
                  <Shape shapeId="27" name="decalScrews" translation="1.62249e-13 -1.27179 -0.228327" clipDistance="30" nodeId="154" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <TransformGroup name="hoses1" translation="-2.97037e-17 -1.27179 -0.228327" rotation="90.6414 0 180" clipDistance="300" nodeId="155"/>
                </TransformGroup>
                <Shape shapeId="28" name="colPart02" translation="1.94881e-17 -0.000817667 0.159152" rotation="90.6414 0 180" visibility="false" compoundChild="true" collisionMask="8194" density="0.001" nodeId="156" materialIds="15" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="hosesScale3Ref" translation="0.160009 1.66963 0.0657752" rotation="81.7668 177.23 0" nodeId="157"/>
            <TransformGroup name="hosesScaleRef" translation="-0.155192 1.66963 0.0657752" rotation="69.0359 182.614 0" nodeId="158"/>
            <TransformGroup name="visuals" translation="0.00140901 -0.390221 -1.02647" nodeId="159">
              <Shape shapeId="29" name="decals" translation="9.67598e-05 1.13197 -0.0267303" clipDistance="50" nodeId="160" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="30" name="screwsDecal" translation="-0.000239716 1.25749 -0.0958086" clipDistance="50" nodeId="161" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </TransformGroup>
            <TransformGroup name="mainHydraulicRef" translation="0.00140901 0.431879 -0.0487239" rotation="-31.9374 0 0" nodeId="162"/>
            <Shape shapeId="31" name="colPart03" translation="0.00140901 0.0114615 0.240076" visibility="false" compoundChild="true" collisionMask="8194" density="0.001" nodeId="163" materialIds="15" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <TransformGroup name="arm01Bone" translation="0.00140901 -0.216165 0.170584" nodeId="164"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="hydraulics" nodeId="165">
          <TransformGroup name="mainHydraulic" translation="0 0.550817 0.542551" rotation="-31.9374 0 0" clipDistance="300" nodeId="166">
            <TransformGroup name="mainHydraulicPunch" translation="0 1.1795e-14 0.512829" clipDistance="300" nodeId="167"/>
          </TransformGroup>
          <TransformGroup name="axisJoint" translation="0.000248165 0.452399 -1.10277" nodeId="168"/>
        </TransformGroup>
        <TransformGroup name="cabinParts" nodeId="169">
          <TransformGroup name="characterTargets" nodeId="170">
            <TransformGroup name="playerSkin" translation="0 1.13562 0.0229376" rotation="4.0199 0 0" nodeId="171"/>
            <TransformGroup name="playerRightFootTarget" translation="-0.142446 0.604618 0.363307" rotation="-4.78867 0 0" nodeId="172"/>
            <TransformGroup name="playerLeftFootTarget" translation="0.138917 0.604618 0.363307" rotation="-4.78867 0 0" nodeId="173"/>
            <TransformGroup name="playerLeftFootTargetBrake" translation="0.138917 0.614453 0.480711" rotation="-24.2016 -18.876 0" nodeId="174"/>
            <TransformGroup name="playerRightFootTargetGas" translation="-0.142446 0.614453 0.480711" rotation="-25.4554 4.01556 9.96369e-17" nodeId="175"/>
          </TransformGroup>
          <TransformGroup name="wipers" nodeId="176">
            <TransformGroup name="wiperBackRot" translation="0.2166 2.04245 -0.40005" rotation="137.266 0 180" nodeId="177">
              <TransformGroup name="wiperBack" rotation="0 0 -105" clipDistance="300" nodeId="178">
                <TransformGroup name="wiperBackPartRot" translation="0.0172998 -0.00397744 0.0219885" rotation="-80.5812 87.2373 -92.5932" nodeId="179">
                  <TransformGroup name="wiperBackPart" translation="2.84217e-16 1.42109e-16 -2.84217e-16" rotation="0 10 0" clipDistance="300" nodeId="180">
                    <TransformGroup name="wiperBackPart02Rot" translation="0.0201092 0.0112591 0.461084" rotation="-13.5972 0 0" nodeId="181">
                      <TransformGroup name="wiperBackPart02" translation="0 -7.10543e-17 2.84217e-16" rotation="0 5 0" clipDistance="300" nodeId="182"/>
                    </TransformGroup>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="wiperFrontRot" translation="-0.4645 1.51645 0.68775" nodeId="183">
              <TransformGroup name="wiperFront" clipDistance="300" nodeId="184">
                <TransformGroup name="wiperFrontArm01Ref" translation="-0.0301 0.02175 0.0691002" rotation="130.21 -66.7772 180" nodeId="185"/>
                <TransformGroup name="wiperFrontArm02Ref" translation="0.02855 0.0246 0.073" rotation="129.914 -67.3433 180" nodeId="186"/>
              </TransformGroup>
            </TransformGroup>
            <Shape shapeId="32" name="wiperFrontArm01" translation="-0.02475 0.9334 0.95845" rotation="130.21 -66.7772 180" clipDistance="300" nodeId="187" materialIds="9" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="33" name="wiperFrontArm02" translation="0.033 0.9336 0.9565" rotation="129.914 -67.3433 180" clipDistance="300" nodeId="188" materialIds="9" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="fuelNeedleRot" translation="-0.4231 1.1065 0.6568" rotation="44.9767 -34.8237 0" nodeId="189">
            <TransformGroup name="fuelNeedle" translation="-6.66134e-17 2.84217e-16 3.55271e-17" nodeId="190"/>
          </TransformGroup>
          <TransformGroup name="frontloaderJoystickRot" translation="-0.00852967 0 0.123339" rotation="0 -20.4443 0" nodeId="191">
            <TransformGroup name="frontloaderJoystick" translation="-0.34625 0.970618 0.0380188" nodeId="192">
              <TransformGroup name="playerRightHandTarget" translation="-0.0032121 0.180506 0.0669877" rotation="-17.4417 34.797 64.9694" nodeId="193"/>
              <TransformGroup name="frontloaderJoystickBone" translation="0.00544728 0.183289 0.118918" rotation="0 20.4443 0" nodeId="194"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="pedals" nodeId="195">
            <TransformGroup name="gasPedal" translation="-0.11175 0.7618 0.8552" nodeId="196">
              <TransformGroup name="playerRightFootTargetGasRef" translation="-0.0141 -0.0345342 -0.13808" rotation="-21.9548 5.1977 -1.99605e-16" nodeId="197"/>
            </TransformGroup>
            <TransformGroup name="brakePedal" translation="0.10495 0.8195 0.8433" nodeId="198">
              <TransformGroup name="playerLeftFootTargetBrakeRef" translation="-0.0517 -0.0860341 -0.112035" rotation="-21.2034 -25.3416 0" nodeId="199"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="dashboards" nodeId="200">
            <Shape shapeId="34" name="lightDecal" translation="-9.73956e-19 1.44534 -0.00795296" clipDistance="50" nodeId="201" materialIds="10" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="mirrors" nodeId="202">
          <Shape shapeId="35" name="realMirror_static" translation="-0.348506 1.95556 0.314494" rotation="-102.11 -23.1389 3.4588e-15" clipDistance="20" nodeId="203" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="36" name="realMirror_left_static" translation="0.791367 1.30375 0.789984" rotation="-77.6891 19.9823 0" clipDistance="20" nodeId="204" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="37" name="realMirror_right_static" translation="-0.83591 1.30382 0.789632" rotation="-77.688 -19.9829 0" clipDistance="20" nodeId="205" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
        </TransformGroup>
        <TransformGroup name="exhaustParticles" nodeId="206">
          <TransformGroup name="exhaustParticle1" translation="-0.163097 1.06984 -1.28758" rotation="-64.6055 -1.34695 -178.897" nodeId="207"/>
        </TransformGroup>
        <TransformGroup name="visuals" nodeId="208">
          <TransformGroup name="manitouMC184Seat" translation="0.0103665 1.12844 0.0745017" nodeId="209"/>
          <TransformGroup name="manitouMC184Radio" translation="-0.443014 2.08605 -0.164775" nodeId="210"/>
          <TransformGroup name="manitouMC184SteeringWheelPillar" translation="-0.000526352 1.1859 0.573562" nodeId="211"/>
          <Shape shapeId="38" name="manitouMC184Interior1" nodeId="212" materialIds="11" castsShadows="true" receiveShadows="true" skinBindNodeIds="212 125 190 192 196 198 209 210 211 213 229"/>
          <TransformGroup name="manitouMC184InteriorMirror" translation="-0.371527 1.95605 0.3979" nodeId="213"/>
          <TransformGroup name="manitouMC184WindowGlass" nodeId="214">
            <TransformGroup name="manitouMC184WindowGlass" nodeId="215">
              <Shape shapeId="39" name="manitouMC184FrontWindowGlass" clipDistance="200" nodeId="216" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="40" name="manitouMC184TopWindowGlass" clipDistance="200" nodeId="217" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="41" name="manitouMC184RearWindowGlass" clipDistance="200" nodeId="218" materialIds="16" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <Shape shapeId="42" name="manitouMC184WindowGlassRasterization_decal" translation="-0.000750008 1.547 0.07305" clipDistance="30" nodeId="219" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </TransformGroup>
          <TransformGroup name="Grill" nodeId="220">
            <Shape shapeId="43" name="manitouMC184Grill" clipDistance="300" nodeId="221" materialIds="13" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="44" name="manitouMC184Grill1" clipDistance="300" nodeId="222" materialIds="13" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="Decals" nodeId="223">
            <Shape shapeId="45" name="manitouMC184InteriorDecals" translation="-9.73956e-19 1.44534 -0.00795296" clipDistance="50" nodeId="224" materialIds="14" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="46" name="manitouMC184ExteriorDecals" translation="9.67598e-05 1.13197 -0.0267303" clipDistance="50" nodeId="225" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="47" name="manitouMC184InteriorScrewsDecals" translation="-0.000239716 1.25749 -0.0958086" clipDistance="50" nodeId="226" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </TransformGroup>
          <TransformGroup name="manitouMC184LeftMirror" translation="-0.722998 1.26488 0.9298" clipDistance="300" nodeId="227"/>
          <TransformGroup name="manitouMC184RightMirror" translation="0.723529 1.26488 0.9298" clipDistance="300" nodeId="228"/>
          <TransformGroup name="interiorScrews" nodeId="229"/>
          <TransformGroup name="pipes2" translation="0.15715 2.1159 1.19565" rotation="87.2154 1.24462 0" clipDistance="300" nodeId="230"/>
        </TransformGroup>
        <TransformGroup name="worldBone" nodeId="231"/>
      </Shape>
      <TransformGroup name="skinnedMesh" translation="2.25225e-32 8.32615e-17 -9.32123e-19" nodeId="232">
        <Shape shapeId="48" name="pipes" clipDistance="100" nodeId="233" materialIds="9" castsShadows="true" receiveShadows="true" skinBindNodeIds="164 231 240 244"/>
        <Shape shapeId="49" name="stickRubber" translation="-2.25225e-32 -8.32615e-17 9.32123e-19" clipDistance="100" nodeId="234" materialIds="11" castsShadows="true" receiveShadows="true" skinBindNodeIds="194 231"/>
      </TransformGroup>
    </Shape>
    <Shape shapeId="50" name="mc18_axis_component2" translation="0 0.454786 -1.05439" dynamic="true" compound="true" collisionMask="8194" clipDistance="300" nodeId="235" materialIds="15" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <TransformGroup name="axisBack" translation="0.000248165 -0.00238677 -0.0483764" clipDistance="300" nodeId="236">
        <TransformGroup name="axisBackLeft" translation="0.441852 -0.10665 0.0670692" clipDistance="300" nodeId="237">
          <TransformGroup name="wheelBackLeft" translation="0.15305 0.00025013 -0.000308838" nodeId="238"/>
          <TransformGroup name="steeringBarLeft" translation="-0.0126765 0.0418501 -0.0884579" rotation="-0.834331 -62.2398 -1.06696e-16" clipDistance="300" nodeId="239"/>
          <TransformGroup name="axisBackLeftBone" translation="0.125419 0.0345887 0.00335378" nodeId="240"/>
        </TransformGroup>
        <TransformGroup name="axisBackRight" translation="-0.442248 -0.10665 0.0670692" clipDistance="300" nodeId="241">
          <TransformGroup name="wheelBackRight" translation="-0.153179 0.00025013 -0.000308838" nodeId="242"/>
          <TransformGroup name="steeringBarRight" translation="0.013 0.0418501 -0.0884579" rotation="-0.836085 62.1763 1.06472e-16" clipDistance="300" nodeId="243"/>
          <TransformGroup name="axisBackRightBone" translation="-0.126 0.0345887 0.00335378" nodeId="244"/>
        </TransformGroup>
        <TransformGroup name="steeringBar" clipDistance="300" nodeId="245">
          <TransformGroup name="steeringBarLeftRef" translation="0.271187 -0.0621995 0.0617691" rotation="-0.834331 -62.2398 -1.06696e-16" nodeId="246"/>
          <TransformGroup name="steeringBarRightRef" translation="-0.271683 -0.0621995 0.0617691" rotation="-0.836085 62.1763 -1.06472e-16" nodeId="247"/>
        </TransformGroup>
        <TransformGroup name="visuals" translation="-0.000248165 -0.452399 1.10277" nodeId="248">
          <Shape shapeId="51" name="manitouMC184InteriorScrewsDecals3" translation="-0.000239716 1.25749 -0.0958086" clipDistance="50" nodeId="249" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
        </TransformGroup>
      </TransformGroup>
    </Shape>
    <Camera name="workcamera" translation="2.49823 1.79799 0.652004" rotation="-14.2095 89.3839 -0.000193726" nodeId="250" fov="60" nearClip="0.1" farClip="10000" orthographicHeight="1"/>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="164">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="194">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="231">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="240">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="244">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
